# assignment2

./: build.gradle  settings.gradle
docs/: DELIVERABLES.md  Design_Decisions.md  INDEX.md  JVM_Report.md  README.md  Setup_Instructions.md
src/main/java/com/airtribe/meditrack/: MeditrackApplication.java
src/main/java/com/airtribe/meditrack/Constants/: DoctorWorkingHours.java
src/main/java/com/airtribe/meditrack/billing/: Bill.java  ConsultationBill.java  FollowUpBill.java  LabTestBill.java
src/main/java/com/airtribe/meditrack/config/: AiConfig.java  Config.java  DataLoader.java
src/main/java/com/airtribe/meditrack/controller/: AiController.java  AppointmentController.java  DoctorController.java  OllamaHealthCheckController.java  OllamaTestController.java  PatientController.java  PersonController.java  SmartAppointmentController.java
src/main/java/com/airtribe/meditrack/dto/: AppointmentDTO.java  BillSummaryController.java  DocObservationDto.java  DoctorAppointmentCount.java  DoctorDetailDTO.java  DoctorDto.java  PatientDetailDTO.java  PatientDto.java  PaymentDto.java
src/main/java/com/airtribe/meditrack/entities/: Appointment.java  BillSummary.java  Doctor.java  Patient.java  Payment.java  Person.java
src/main/java/com/airtribe/meditrack/enums/: AppointmentStatus.java  BillType.java  PaymentStatus.java  Role.java  Specialist.java
src/main/java/com/airtribe/meditrack/exceptions/: AppointmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/airtribe/meditrack/factory/: BillFactory.java
src/main/java/com/airtribe/meditrack/notificationService/: DoctorNotificationObserver.java  NotifySubject.java  Observer.java  PatientNotificationObserver.java
src/main/java/com/airtribe/meditrack/repositories/: AppointmentRepo.java  BillRep.java  DoctorRepo.java  PatientRepo.java  PaymentRepo.java  PersonRepository.java
src/main/java/com/airtribe/meditrack/services/: AppointmentService.java  DoctorService.java  EmbeddingService.java  PatientService.java  PaymentService.java  PersonService.java  SlotService.java
src/main/java/com/airtribe/meditrack/services/paymentservices/: CardPayment.java  PaymentStrategy.java  UpiPayment.java
src/main/resources/: application.properties  data.sql  doc.json
src/test/java/com/airtribe/meditrack/: MeditrackApplicationTests.java
