spring.application.name=meditrack

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/meditrack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#for PostgreSQL and LOB handling pg vector extension
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#this resolves bean creation error for spring ai client when the application starts, since we are not using it yet, we can disable it for now
spring.ai.chat.client.enabled=false

#spring ai setup
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=phi3:mini
spring.ai.ollama.embedding.model=nomic-embed-text:latest

# Spring AI - Groq (OpenAI Compatible) Configuration
# Replace with your key if the one provided is a placeholder
spring.ai.openai.api-key=<>
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b


# Expose all endpoints
management.endpoints.web.exposure.include=*

# Or just selected ones
#management.endpoints.web.exposure.include=health,info,metrics,beans,env,loggers

# Optional: change base path
management.endpoints.web.base-path=/actuator

# Enable metrics
management.endpoint.metrics.enabled=true
